description "Gunicorn server for SITENAME"

start on net-device-up

stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/TDD_superlist/superlist

exec /home/ubuntu/TDD_superlist/.pyenv/path/to/gunicorn/binary \
--bind unix:/tmp/SITENAME.socket superlist.wsgi:application
